# crypto_curency

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapi/: Admin.kt  MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/example/testapi/API/: ApiBanks.java  ApiCoinMarket.java  ApiNews.java
app/src/main/java/com/example/testapi/Adapter/: AccountAdapter.kt  AccountAdminAdapter.kt  AccountViewAdapter.kt  BanksAdapter.kt  FeedbackAdapter.kt  HomeAdminAdapter.kt  HomeAdminViewAdapter.kt  MarketAdapter.kt  NewCoinApdater.kt  NewsAdapter.kt  NotifyAdapter.kt  NotifyUserAdapter.kt  TopCoinAdapter.kt  TopGainerAdapter.kt  TopLoserAdapter.kt  WalletAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/example/testapi/Fragment/: ChangePasswordFragment.kt  ChangeProfileFragment.kt  ContactFragment.kt  DepositFragment.kt  DetailFragment.kt  DetailNotifyFragment.kt  ExchangeCoinFragment.kt  FeedbackFragment.kt  GoUserFragment.kt  HomeAdminFragment.kt  HomeFragment.kt  ListAdminFragment.kt  ListUserFragment.kt  MarketFragment.kt  NewsFragment.kt  NotificationFragment.kt  NotificationUserFragment.kt  ProfileFragment.kt  SellCoinFragment.kt  ViewAccountFragment.kt  ViewHomeAdminFragment.kt  (+2 more)
app/src/main/res/drawable/: bg_write_cornet_16_top_left_top_right.xml  border_bottom.xml  border_circle.xml  border_function.xml  border_percent_green.xml  border_percent_red.xml  border_radius.xml  border_radius_darkblue.xml  button_login.xml  button_radius.xml  checkbox_star.xml  circle_background.xml  circle_shape.xml  coin_radius.xml  google.xml  ic_add_notifi.xml  ic_admin.xml  ic_back.xml  ic_baseline_edit_note_24.xml  ic_call.xml  ic_changee_password.xml  ic_check.xml  ic_check_no.xml  ic_date.xml  ic_delete.xml  ic_email.xml  ic_eye_logo.xml  ic_fingerprint.xml  ic_location.xml  ic_lock.xml  ic_notify_new.xml  ic_person.xml  ic_phone.xml  ic_star_fill.xml  ic_star_outline.xml  scaled_plus.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_main.xml  activity_main_admin.xml  activity_market.xml  activity_notification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_watch_list.xml  dialog_addfeedback.xml  dialog_addnotifi.xml  dialog_profile.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_contact.xml  fragment_deposit.xml  fragment_detail.xml  fragment_detail_notify.xml  fragment_exchange_coin.xml  fragment_feedback.xml  fragment_go_user.xml  fragment_home.xml  fragment_home_admin.xml  fragment_list_admin.xml  fragment_market.xml  fragment_news.xml  fragment_notification.xml  fragment_notification_user.xml  fragment_profile.xml  fragment_sell_coin.xml  fragment_view_account.xml  fragment_view_home_admin.xml  fragment_wallets.xml  fragment_watch_list.xml  item_bank.xml  item_coin.xml  item_home_admin.xml  item_list_admin.xml  item_list_feedback.xml  item_list_notify.xml  (+6 more)
app/src/main/res/menu/: admin_tabs.xml  clock_tabs.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_eye_background.xml  ic_launcher_background_new.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/testapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
