<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_market"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b222f">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="77dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051"
            app:srcCompat="@drawable/investment" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/svn_gilroy_heavy"
            android:text="Crypto Trading"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061" />


    </TableRow>
    <!-- Search ne -->
    <EditText
        android:id="@+id/edit_search_market"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:fontFamily="@font/svn_gilroy_medium"
        android:background="@drawable/coin_radius"
        android:drawableEnd="@drawable/ic_search"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_market">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/svn_gilroy_bold"
        android:text="Sort: "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_market"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_search_market">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnArrangeName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_radius"
                android:text="Name"
                android:fontFamily="@font/svn_gilroy_bold"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnArrangePrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_radius"
                android:text="Price"
                android:fontFamily="@font/svn_gilroy_bold"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnArrangePercent24h"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_radius"
                android:text="%(24h)"
                android:fontFamily="@font/svn_gilroy_bold"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnArrangePercent7D"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/svn_gilroy_bold"
                android:background="@drawable/button_radius"
                android:text="%(7d)"
                android:textColor="@color/white" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>