<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBackground"
    >

    <!-- Ảnh tiền điện tử -->
    <ImageView
        android:id="@+id/ivCryptoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/tvCryptoName"/>

    <!-- Tên tiền điện tử -->
    <TextView
        android:id="@+id/tvCryptoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bitcoin (BTC)"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivCryptoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/tvCryptoPrice"/>

    <!-- Giá tiền điện tử -->

    <!-- LinearLayout chứa thông tin ví -->
    <TextView
        android:id="@+id/tvCryptoPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Giá: $30,000"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/walletBalanceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCryptoName" />

    <LinearLayout
        android:id="@+id/walletBalanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/etAmountToBuy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCryptoPrice">

        <!-- Số dư ví -->

        <!-- Giá trị số dư ví -->
        <TextView
            android:id="@+id/tvWalletLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Available balance:"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvWalletBalance"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="10000$"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Ô nhập số tiền muốn mua -->
    <EditText
        android:id="@+id/etAmountToBuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền muốn mua (VND)"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/walletBalanceLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnCalculate"/>

    <!-- Nút tính toán -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:onClick="calculateCryptoAmount"
        android:background="@drawable/border_radius"
        app:layout_constraintTop_toBottomOf="@id/etAmountToBuy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/tvCryptoAmount"/>

    <!-- Ô hiện thị số tiền điện tử quy đổi được -->
    <TextView
        android:id="@+id/tvCryptoAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>
    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slide_to_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="16dp"
        app:slider_icon="@drawable/ic_check"
        app:text="Slide to confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
