<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/item_coin"
    android:background="@drawable/coin_radius">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:background="#252f43"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/watchlist_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bitcoin" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/watchlist_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:fontFamily="@font/svn_gilroy_medium"
                    android:text="ETH"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/watchlist_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_gilroy_medium"
                    android:orientation="vertical"
                    android:text="$699669"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>