<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_market"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/coin_radius"
    android:padding="12dp">

    <ImageView
        android:id="@+id/currencyImageView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/currencySymbolTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currencyNameTextView"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currencyNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/svn_gilroy_bold"
        app:layout_constraintEnd_toStartOf="@+id/currencyPriceTextView"
        app:layout_constraintStart_toEndOf="@+id/currencyImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/currencySymbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/svn_gilroy_medium"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/currencyNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/currencyNameTextView"
        tools:text="BTC" />


    <ImageView
        android:id="@+id/currencyChartImageView"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currencyPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/svn_gilroy_medium"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/currencyNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currencyNameTextView"
        app:layout_constraintVertical_bias="1.0"
        tools:text="123.35353" />

    <ImageView
        android:id="@+id/currencyChangeImageView"
        android:layout_width="19dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/currencyChangeTextView"
        app:layout_constraintEnd_toStartOf="@+id/currencyChangeTextView"
        app:layout_constraintTop_toTopOf="@+id/currencyChangeTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currencyChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/svn_gilroy_medium"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/currencyPriceTextView"
        app:layout_constraintStart_toStartOf="@+id/currencyPriceTextView"
        app:layout_constraintTop_toBottomOf="@+id/currencyPriceTextView"
        tools:text="12.45" />

    <CheckBox
        android:id="@+id/ckStar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:button="@drawable/checkbox_star"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currencyChartImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

</androidx.constraintlayout.widget.ConstraintLayout>